
<html>
    <head>
        <title>Html Demo</title>
        <style>
            .container{
                background-color: bisque;
                height: 100vh;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-evenly;
                align-items: center;
            }
            .item{
                
                width: 300px;
                height:300px;
                background-color: brown;
                border: 1px solid;
                /* display: inline-block; */
            }
           
        </style>
    </head>
    <body>
      <div class="container">
        <div class="item">
            
        </div>
        <div class="item">

        </div>
        <div class="item">

        </div>
        <div class="item">

        </div>
        <div class="item" >

        </div>
       
        </div>
      </div>
      
    </body>
</html>