<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position property demo</title>
    <style>
        .container{
            margin-top:150px;
            background-color: bisque;
            min-height: 500px;
            display: flex;
            position: relative;
            flex-wrap: wrap;
            /* overflow: scroll; */
        }
        .item{
            width: 300px;
            height:300px;
            background-color: brown;
            border:1px solid
        }
        .special{
            position:absolute;
            background-color: crimson;
            /* top:200px; */
            left: 100px;
            bottom: 100px;
            /* z-index: -100; */
        }
    </style>
</head>
<body>
    <div class ="container">
        <div class="item"></div>
        <div class="item special"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>